<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        width: 90%;
        text-align: center;
        animation: slideIn 0.5s ease;
    }

    @keyframes slideIn {
        from { transform: translateY(-50px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    h2 {
        margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    input[type="submit"],
    .login-btn{
        background-color: #50c3ed;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
    }

    input[type="submit"] ,  .login-btn:hover {
        background-color:  #18b0de;
    }

    .logo {
        margin-bottom: 20px;
    }

    @media screen and (max-width: 600px) {
        .container {
            width: 100%;
        }
    }
</style>
</head>
<body>
<div class="container">
    <div class="logo">
        <span>
            <img src="images/JPG.jpg" alt="" style="width: 300px;">
        </span>
    </div>
    <h2>Login</h2>
    <form action="#">
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
    </form>

    <a href="#" class="login-btn">Login</a>
    <span>OR</span>
    <a href="Registration.html" class="login-btn">Register</a>
</div>
</body>
</html>
