<!DOCTYPE html>
<html>

<head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>About</title>

        <!-- slider stylesheet -->
        <link rel="stylesheet" type="text/css"
                href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />

        <!-- fonts style -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="../css/style.css" rel="stylesheet" />
        <!-- responsive style -->
        <link href="../css/responsive.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
                integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    /* Base styles */
    .hero {
    height: 60vh;
    display: flex;
    flex-direction: column;
    background-image: url("../images/about-Us-background.jpg");
    background-size: 100% auto; /* Make the background image responsive */
    background-attachment: fixed;
}



    .About {
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        color: white;
    }

    .About h2 {
        margin-top: 100px;
    }

    .About a {
        text-decoration: none;
        color: #ffffff;
        margin: 10px 15px;
        justify-content: space-between;
    }

    .About a:hover {
        color: #555;
    }

    /* Media queries for mobile responsiveness */
    @media (max-width: 767px) {
        .hero {
            height: 100vh; /* Adjust height for smaller devices */
        }

        .About h2 {
            margin-top: 50px; /* Adjust margin for smaller devices */
        }
    }

        /* secand */

        /* Style for the second_section */
        .second_section {
                padding: 20px;
                background-color: #f9f9f9;
                display: flex;
        }

        /* Style for the flex container */
        .d-flex {
                display: flex;
                align-items: center;
        }

        /* Style for the left column */
        .col-md-6 {
                width: 60%;
                text-align: center;
                /* Adjust width as needed */
        }

        /* Style for the image column */
        .col-md-2 img {
                width: 100%;
                /* Adjust width as needed */
        }


 



        /* Style for the h1 */
        .second_section         h2 {
                color: #000000;
                font-size: 24px;
                margin-bottom: 15px;
                margin-top: 10px;
        }

        /* Style for the paragraphs */
        p {
                color: #666;
                line-height: 1.6;
                margin-bottom: 15px;
        }



        /* Style for the third_section */
.third_section {
    padding: 20px;
    background-color: #f9f9f9;
}

/* Style for the flex container */
.d-flex {
    display: flex;
    flex-wrap: wrap;
}

/* Style for the columns */
.col-md-6 {
    flex-basis: calc(50% - 10px); /* Adjust width as needed */
    margin-bottom: 20px;
}

/* Style for the image */
.col-md-6 img {
    max-width: 100%;
    height: auto;
}

/* Style for the h1 */
.third_section  h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Style for the paragraphs */
 p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Style for the check icons */
.fa-solid {
    margin-right: 5px;
    color: #007bff; /* Change color as needed */
}

.copyrights p {
        color: white;
}


/* Media queries for mobile responsiveness */
@media (max-width: 576px) {
    .hero {
        height: 100vh; /* Adjust height for smaller devices */
    }

    .About h2 {
        margin-top: 50px; /* Adjust margin for smaller devices */
    }

    /* Adjusting second section */
    .second_section .col-md-6,
    .second_section .col-md-2 {
        width: 100%; /* Adjusting column width for smaller devices */
    }

    /* Adjusting third section */
    .third_section .col-md-6 {
        flex-basis: 100%; /* Adjusting column width for smaller devices */
    }

    .col-md-4 img {
        width: 100%;
    }
}


</style>

<body>


        <div class="hero">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                    
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">

                                <div class="col-md-8 d-flex">
                                        <a class="nav-link" href="tel:+919199096920">
                                            <i class="fa fa-phone"></i> +91 9199096920
                                        </a>
                                        <a class="nav-link" href="mailto:support@DIGI PHONE PAY.in">
                                            <i class="fa fa-envelope"></i> support@DIGI PHONE PAY.in
                                        </a>
                                    </div>
                                <ul class=" col-md-8 navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Franchise</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Blog & Career</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Download App</a>
                                    </li>
                                    <a class="nav-link login-btn" href="../login.html">
                                        <i class="fas fa-sign-in-alt"></i> Login
                                    </a>
                                </ul>
                            </div>
                        </div>
                 </nav>
                    


                <!-- header section strats -->
                <header class="header_section">
                        <div class="container-fluid">
                                <nav class="navbar navbar-expand-lg custom_nav-container ">
                                        <a class="navbar-brand" href="index.html">
                                                <span>
                                                        <img src="../images/PNG .png" alt="">
                                                </span>
                                        </a>
                                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                                data-target="#navbarSupportedContent"
                                                aria-controls="navbarSupportedContent" aria-expanded="false"
                                                aria-label="Toggle navigation">
                                                <span class="navbar-toggler-icon"></span>
                                        </button>

                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                <div
                                                        class=" d-flex ml-auto flex-column flex-lg-row align-items-center text-dark">
                                                        <ul class="navbar-nav">
                                                                <li class="nav-item ">
                                                                        <a class="nav-link" href="../index.html">Home
                                                                                <span
                                                                                        class="sr-only">(current)</span></a>
                                                                </li>

                                                                <li class="nav-item ">
                                                                        <a class="nav-link" href="./About.html">About
                                                                                us</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                        <a class="nav-link" href="./Services.html">Our
                                                                                Services</a>
                                                                </li>

                                                                <li class="nav-item active">
                                                                        <a class="nav-link" href="#">Contact Us</a>
                                                                </li>


                                                </div>
                                        </div>
                                </nav>
                        </div>
                </header>



                <div class=" About container">
                        <h2> contact us </h2>
                        <a href=""> home </a>
                        <i class="fa-regular fa-circle-right"></i>
                        <a href="#"> Contact Us</a>
                </div>

        </div>

        <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="support">
                            <div class="contact-info">
                                <i class="fa-solid fa-phone"></i>
                                <br><br>
                                <h6>Talk to us</h6>
                                <h6>Mobile No : +91 9199096920</h6>
                            </div>
                            <br><br>
                            <div class="contact-info">
                                <i class="fa-solid fa-envelope"></i>
                                <br><br>
                                <h6>Mail to Us</h6>
                                <h6>support@DIGIPHONEPAY.in</h6>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-md-4">
                        <div class="img">
                            <img src="../images/contact-us.png" alt="">
                        </div>
                </div>
                </div>

                    </div>

                </div>
            </div>
            


        <div class="container d-flex mb-4 ">
                <div class="form col-md-8 ">
                        <h1 class="mb-4">Let's Get in Touch</h1>
                        <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name" id="name">
                        </div>
                        <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email" id="email">
                        </div>
                        <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Phone No" id="phone" pattern="[0-9]*" inputmode="numeric">
                            </div>
                            
                        <div class="form-group">
                                <select class="form-control" placeholder="Select Country">
                                        <option value="">Select Country</option>
                                        <option value="IN">India</option>
                                        <option value="US">United States</option>
                                        <option value="CN">China</option>
                                        <option value="JP">Japan</option>
                                        <option value="RU">Russia</option>
                                        <option value="DE">Germany</option>
                                        <option value="FR">France</option>
                                        <option value="GB">United Kingdom</option>
                                        <option value="IT">Italy</option>
                                        <option value="BR">Brazil</option>
                                        <option value="CA">Canada</option>
                                        <option value="AU">Australia</option>
                                        <option value="KR">South Korea</option>
                                        <option value="ES">Spain</option>
                                        <option value="MX">Mexico</option>
                                        <option value="ID">Indonesia</option>
                                        <option value="SA">Saudi Arabia</option>
                                        <option value="TR">Turkey</option>
                                        <option value="IR">Iran</option>
                                        <option value="NL">Netherlands</option>
                                        <!-- Add more important countries as needed -->
                                    </select>
                                    
                        </div>

                        <div class="form-group">
                                <select class="form-control" placeholder="Select State">
                                        <option value="">Select State</option>
                                        <option value="Gujarat">Gujarat</option>
                                        <option value="Maharashtra">Maharashtra</option>
                                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                                        <option value="Rajasthan">Rajasthan</option>
                                        <option value="Karnataka">Karnataka</option>
                                        <option value="">Select State</option>
                                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                                        <option value="Assam">Assam</option>
                                        <option value="Bihar">Bihar</option>
                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                        <option value="Goa">Goa</option>
                                        <option value="Haryana">Haryana</option>
                                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                                        <option value="Jharkhand">Jharkhand</option>
                                        <option value="Kerala">Kerala</option>
                                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                                        <option value="Manipur">Manipur</option>
                                        <option value="Meghalaya">Meghalaya</option>
                                        <option value="Mizoram">Mizoram</option>
                                        <option value="Nagaland">Nagaland</option>
                                        <option value="Odisha">Odisha</option>
                                        <option value="Punjab">Punjab</option>
                                        <option value="Sikkim">Sikkim</option>
                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                        <option value="Telangana">Telangana</option>
                                        <option value="Tripura">Tripura</option>
                                        <option value="Uttarakhand">Uttarakhand</option>
                                        <option value="West Bengal">West Bengal</option>

                                        <!-- Add more states as needed -->
                                </select>
                        </div>

                        <div class="form-group">
                                <textarea class="form-control" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" onclick=" msg()">Submit</button>

                        <p class="Alter" id="Alter"></p>

                </div>


                <div class=" col-mb-3">
                        <i class="fa-solid fa-location-dot"></i>
                        <br>
                        <h6>Office Address</h6>

                        <h6>DIGIPHONEPAY Solution Private Limited</h6>

                        <h6>529 BY PASS ROAD LATEHAR</h6>

                        <h6>JHARKHAND LATEHAR - 829206</h6>
                        <br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d935360.8263480244!2d83.90832482508593!3d23.684781373053557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s529%20BY%20PASS%20ROAD%20%20LATEHAR%20LATEHAR%20JHARKHAND%20LATEHAR%20-829206!5e0!3m2!1sen!2sin!4v1642501214844!5m2!1sen!2sin"
                                width="auto" height="250" style="border: 0px; pointer-events: none;" allowfullscreen=""
                                loading="lazy"></iframe>

                </div>

        </div>

        <script>



        </script>

''

        <footer class="container-fluid footer_section">

                <div class="fsection row">
                        <div class="col-md-4">
                                <h2>ABOUT <img src="../images/PNG .png" alt="" style="width: 200px;"></h2>
                                <p>
                                        DIGI PHONE PAY is our idea to make digital payment facilities affordable and
                                        feasible
                                        for everybody. Our products and services are aimed to facilitate all types of
                                        B2B and B2C transactions with utmost safety and speed.
                                </p>
                        </div>

                        <div class="col-md-2">
                                <h2>QUICK LINKS</h2>
                                <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                </ul>
                        </div>

                        <div class="col-md-2">
                                <h2>PARTNER WITH US</h2>
                                <ul>
                                        <li>Franchise</li>

                                </ul>
                        </div>

                        <div class="col-md-4">
                                <h2>CONTACT US</h2>
                                <address>
                                        Narayani Complex, main Road Ranchi, Near Pradhan towers, Ranchi, Jharkhand.
                                        834001.<br>
                                        CONTACT NO: <a href="tel:+919199096920">+91 9199096920</a><br>
                                        EMAIL ID: <a href="mailto:support@DIGIPHONEPAY.in">support@DIGIPHONEPAY.in</a>
                                </address>
                        </div>
                </div>


                <div class="copyrights d-flex">
                        <div class="col-md-6">
                                <p>© 2021 DIGI PHONE PAY. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6 social-icons">
                                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-icon"><i class="fas fa-play"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        </div>
                </div>



        </footer>

        <script>

                function msg() {
                        var name = document.getElementById('name').value;
                        var email = document.getElementById('email').value;
                        var phone = document.getElementById('phone').value;
                        if (name && email && phone) {
                                document.getElementById('Alter').innerHTML = "<span style='color: green;'>Your Form Successfully Submitted</span>";

                        } else {
                                var error = document.getElementById('Alter').innerHTML = "<span style='color: red;'>Please fill All Required forms</span>";


                        }
                }            
        </script>



<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/bootstrap.js"></script>
</body>


</html>