<!DOCTYPE html>
<html>

<head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>Services</title>

        <!-- slider stylesheet -->
        <link rel="stylesheet" type="text/css"
                href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />

        <!-- fonts style -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="../css/style.css" rel="stylesheet" />
        <!-- responsive style -->
        <link href="../css/responsive.css" rel="stylesheet" />
        <!-- icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
                integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
        .hero {
                height: 60vh;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                background-image: url("../images/about-Us-background.jpg");
                background-size: cover;
                background-attachment: fixed;
        }


        .About {
                text-align: center;
                /* Center-align text */
                justify-content: center;
                /* Center content horizontally */
                align-items: center;
                /* Center content vertically */
                flex-wrap: wrap;
                /* Allow content to wrap */
                color: white;
        }

        .About h2 {
                margin-top: 100px;
                /* Add some bottom margin to the heading */
        }

        .About a {
                text-decoration: none;
                /* Remove default underline */
                color: #ffffff;
                /* Set link color */
                margin: 10px 15px;
                justify-content: space-between;
        }

        .About a:hover {
                color: #555;
                /* Change link color on hover */
        }



        /* secand */

        /* Style for the second_section */
        .second_section {
                padding: 20px;
                background-color: #f9f9f9;
        }

        /* Style for the flex container */
        .d-flex {
                display: flex;
                align-items: center;
        }

        /* Style for the left column */
        .second_section .col-md-6 {
                width: 60%;
                /* Adjust width as needed */
        }

        /* Style for the image column */
        .col-md-2 {
                width: 20%;
                /* Adjust width as needed */
        }

        .col-md-2 img {
                width: 500px;
        }



        /* Style for the h1 */
        .second_section h2 {
                color: #000000;
                font-size: 24px;
                margin-bottom: 15px;
                margin-top: 10px;
        }

        /* Style for the paragraphs */
        p {
                color: #666;
                line-height: 1.6;
                margin-bottom: 15px;
        }



        /* Style for the third_section */
        .third_section {
                padding: 20px;
                background-color: #f9f9f9;
        }

        /* Style for the flex container */
        .d-flex {
                display: flex;
                flex-wrap: wrap;
        }

        /* Style for the columns */
        .third_section  .col-md-6 {
                flex-basis: calc(50% - 10px);
                /* Adjust width as needed */
                margin-bottom: 20px;
        }

        /* Style for the image */
        .col-md-6 img {
                max-width: 100%;
                height: auto;
        }

        /* Style for the h1 */
        .third_section h2 {
                color: #333;
                font-size: 24px;
                margin-bottom: 15px;
        }

        /* Style for the paragraphs */
        p {
                color: #666;
                line-height: 1.6;
                margin-bottom: 15px;
        }

        /* Style for the check icons */
        .fa-solid {
                margin-right: 5px;
                color: #007bff;
                /* Change color as needed */
        }
</style>

<body>


        <div class="hero">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                    
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">

                                <div class="col-md-6 d-flex">
                                        <a class="nav-link" href="tel:+919199096920">
                                            <i class="fa fa-phone"></i> +91 9199096920
                                        </a>
                                        <a class="nav-link" href="mailto:support@DIGI PHONE PAY.in">
                                            <i class="fa fa-envelope"></i> support@DIGI PHONE PAY.in
                                        </a>
                                    </div>
                                <ul class=" col-md-6 navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Franchise</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Blog & Career</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Download App</a>
                                    </li>
                                    <a class="nav-link login-btn" href="../login.html">
                                        <i class="fas fa-sign-in-alt"></i> Login
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </nav>


                <!-- header section strats -->
                <header class="header_section">
                        <div class="container-fluid">
                                <nav class="navbar navbar-expand-lg custom_nav-container ">
                                        <a class="navbar-brand" href="index.html">
                                                <span>
                                                        <img src="../images/PNG .png" alt="">
                                                </span>
                                        </a>
                                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                                data-target="#navbarSupportedContent"
                                                aria-controls="navbarSupportedContent" aria-expanded="false"
                                                aria-label="Toggle navigation">
                                                <span class="navbar-toggler-icon"></span>
                                        </button>

                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                <div
                                                        class=" d-flex ml-auto flex-column flex-lg-row align-items-center text-dark">
                                                        <ul class="navbar-nav">
                                                                <li class="nav-item ">
                                                                        <a class="nav-link" href="../index.html">Home
                                                                                <span
                                                                                        class="sr-only">(current)</span></a>
                                                                </li>

                                                                <li class="nav-item">
                                                                        <a class="nav-link"
                                                                                href="About.html">About Us</a>
                                                                </li>
                                                                <li class="nav-item dropdown active">
                                                                        <a class="nav-link"
                                                                                href="Services.html">Our
                                                                                Services</a>
                                                                </li>

                                                                <li class="nav-item ">
                                                                        <a class="nav-link"
                                                                                href="contact.html">Contact
                                                                                Us</a>
                                                                </li>


                                                </div>
                                        </div>
                                </nav>
                        </div>
                </header>



                <div class=" About container">
                        <h2>Banking Services</h2>
                        <a href=""> home </a>
                        <i class="fa-regular fa-circle-right"></i>
                        <a href="#"> Banking Services</a>
                </div>

        </div>




        <div class="container p-4">
                <p>
                        At  DIGI PHONE PAY , we are committed to bridge the digital divide between urban & rural India by
                        providing basic banking & financial services to everyone securely and instantly, in a
                        hassle-free manner.  DIGI PHONE PAY innovative banking solutions and extensive reach offer services of
                        the Cash Deposit, Money Transfer & Cash Withdrawal to the under-served population of India
                        through our strong agent network. We also provide the facility for bill payments, recharge and
                        booking travel on bus, train, and air.
                </p>
        </div>

        <!-- second___section -->
        <div class="second_section">
                <div class="d-flex">
                        <div class="col-md-6">
                                <div class="heading_container">
                                        <h2> <span>Account</span> Opening </h2>
                                </div>
                                <p>
                                        DIGI PHONE PAY Services allows users to open a digital bank account. Our trained agent
                                        will help you set up internet banking for your already existing bank account.
                                        Digital transactions can be conducted after AADHAR number verification and
                                        fingerprint authentication.
                                </p>
                        </div>
                        <div class="col-md-6">
                                <img src="../images/account-Opening.png" alt="">
                        </div>
                </div>
        </div>

        <!-- second__section__end -->


        <div class="third_section">

                <div class="d-flex">

                        <div class="col-md-6">
                                <img src="../images/Money-Transfer-1-600x400.png" alt="">
                        </div>
                        <div class="col-md-6">
                                <div class="heading_container">
                                        <h2> <span>Domestic </span> Money Transfer</h2>
                                </div>
                                <p>
                                        With  DIGI PHONE PAY Domestic Money Transfer service, retailers can help customers to
                                        instantly transfer their money to any bank account in the country, anywhere and
                                        anytime, even on bank holidays. The sender does not need a bank account to
                                        transfer the money from, and just need to pay a minimal transaction fee to the
                                        retailers.


                                </p>
                        </div>
                </div>
        </div>

        <div class="second_section">
                <div class="d-flex">
                        <div class="col-md-6">
                                <div class="heading_container">
                                        <h2> <span>Aadhar</span> Enable Payment Service</h2>
                                </div>
                                <p>
                                        Aadhaar Enabled Payment Service (AEPS), uses Aadhaar Data and Biometric
                                        authentication instead of signature or debit card information of the customers
                                        and allows them to quickly Withdraw, Deposit and Transfer cash & also access
                                        bank statements without visiting their bank branch. So, instead of searching for
                                        an ATM or a bank branch, customers can visit our nearest  DIGI PHONE PAY retail Outlet
                                        and do all of these transactions using their Aadhaar Data and Biometric
                                        Authentication.
                                </p>
                        </div>
                        <div class="col-md-6">
                                <img src="../images/AEPS-600x400.png" alt="">
                        </div>
                </div>
        </div>


        <div class="third_section">

                <div class="d-flex">

                        <div class="col-md-6">
                                <img src="../images/mini-atm-600x400.png" alt="">
                        </div>
                        <div class="col-md-6">
                                <div class="heading_container">
                                        <h2> <span>Domestic </span> Money Transfer</h2>
                                </div>
                                <p>
                                        Problems such as long queue, no cash, technical glitches & in some instances
                                        lack of availability keep an everyday debit card user from actively using an
                                        ATM. With our Mini ATM, any nearby  DIGI PHONE PAY retail outlet can become an ATM that
                                        can provide basic ATM Service i.e. cash withdrawal and balance inquiry. All
                                        types of debit cards issued in India are accepted.


                                </p>
                        </div>
                </div>
        </div>

        <div class="second_section">
                <div class="d-flex">
                        <div class="col-md-6">
                                <div class="heading_container">
                                        <h2> <span>Prepaid </span>Card</h2>
                                </div>
                                <p>
                                        DIGI PHONE PAY prepaid cards can be used to pay in cash, shop online, pay bills,
                                        recharge mobile connections and more. It is a fast, secure and simple way to use
                                        your money. Prepaid card is similar to a debit card but has preloaded cash in
                                        it. The card can be procured after furnishing basic user details and KYC form.
                                </p>
                        </div>
                        <div class="col-md-6">
                                <img src="../images/Prepaid-Cards.jpg" alt="">
                        </div>
                </div>
        </div>




        <div class="third_section">

                <div class="d-flex">

                        <div class="col-md-6">
                                <img src="../images/qr-code-600x400.png" alt="">
                        </div>
                        <div class="col-md-6">
                                <div class="heading_container">
                                        <h2> <span>UPI , QR </span> Code Collection</h2>
                                </div>
                                <p>
                                        DIGI PHONE PAY brings you one more attractive option of increasing your options of
                                        accepting payments in the form of QR codes or UPI. Basically QR code is a
                                        contactless payment service that enables your customers to simply scan a code
                                        from their smartphone and complete the transaction. The service is highly
                                        reliable, safe, and secure and the transaction is performed almost instantly


                                </p>
                        </div>
                </div>
        </div>


        <div class="second_section">
                <div class="d-flex">
                        <div class="col-md-8">
                                <div class="heading_container">
                                        <h2> <span>Aadhar</span> Card</h2>
                                </div>
                                <p>
                                        Playplex provides Micro ATM devices which are a bank-led, card swipe machines.
                                        This machine <br>is much like a handheld POS terminal which comes with a fingerprint 
                                        scanner attached to it that facilitates disbursement of cash in rural and remote
                                        locations. Micro ATM helps banks to remotely connect to their core banking
                                        system. The service can be easily set up for a retail shop or small <br> business
                                        from home.
                                </p>
                        </div>
                        <div class="col-md-4">
                                <img src="../images/Banking_services_Micro_ATM-189x300.png" alt="" style="width: 200px;" >
                        </div>
                </div>
        </div>




        <footer class="container-fluid footer_section">
                <div class="fsection row">
                        <div class="col-md-4">
                                <h2>ABOUT <img src="../images/PNG .png"
                                        alt="" style="width: 200px;"></h2>
                                <p>
                                        DIGI PHONE PAY is our idea to make digital payment facilities affordable and
                                        feasible
                                        for everybody. Our products and services are aimed to facilitate all types of
                                        B2B and B2C transactions with utmost safety and speed.
                                </p>
                        </div>

                        <div class="col-md-3">
                                <h2>QUICK LINKS</h2>
                                <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                </ul>
                        </div>

                        <div class="col-md-2">
                                <h2>PARTNER WITH US</h2>
                                <ul>
                                        <li>Franchise</li>
                                       
                                </ul>
                        </div>

                        <div class="col">
                                <h2>CONTACT US</h2>
                                <address>
                                        Narayani Complex, main Road Ranchi, Near Pradhan towers, Ranchi, Jharkhand.
                                        834001.<br>
                                        CONTACT NO: <a href="tel:+919199096920">+91 9199096920</a><br>
                                        EMAIL ID: <a href="mailto:support@DIGIPHONEPAY.in">support@DIGIPHONEPAY.in</a>
                                </address>
                        </div>
                </div>

                <div class="copyrights d-flex">
                        <div class="col-md-6">
                                <p>© 2021 DIGI PHONE PAY. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6 social-icons">
                                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-icon"><i class="fas fa-play"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        </div>
                </div>


        </footer>



        <script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/bootstrap.js"></script>

</body>

</html>